claw44/keymaps/vial/vial.json (before)
{
  "lighting": "vialrgb",
  "matrix": {"rows": 10, "cols": 6},
  "layouts": {
    "labels": [
               ["Left Expansion Plate", "N/A", "Dual Encoders", "Single Encoder", "Key Switches - 2x1u"],
               ["Right Expansion Plate", "N/A", "Dual Encoders", "Single Encoder", "Key Switches - 2x1u"]
              ],
    "keymap": [
  [
    {
      "y": 1.9,
      "x": 7.75,
      "c": "#b4cfdb",
      "d": true
    },
    "0,0\n\n\n0,0\n\n\n\n\n\ne",
    {
      "d": true
    },
    "0,1\n\n\n0,0\n\n\n\n\n\ne",
    {
      "x": 1,
      "d": true
    },
    "2,0\n\n\n1,0\n\n\n\n\n\ne",
    {
      "d": true
    },
    "2,1\n\n\n1,0\n\n\n\n\n\ne"
  ],
  [
    {
      "x": 7.75,
      "d": true
    },
    "1,0\n\n\n0,0\n\n\n\n\n\ne",
    {
      "d": true
    },
    "1,1\n\n\n0,0\n\n\n\n\n\ne",
    {
      "x": 1,
      "d": true
    },
    "3,0\n\n\n1,0\n\n\n\n\n\ne",
    {
      "d": true
    },
    "3,1\n\n\n1,0\n\n\n\n\n\ne"
  ],
  [
    {
      "y": 3.8000000000000003,
      "x": 7.75
    },
    "0,0\n\n\n0,1\n\n\n\n\n\ne",
    "0,1\n\n\n0,1\n\n\n\n\n\ne",
    {
      "x": 1
    },
    "2,0\n\n\n1,1\n\n\n\n\n\ne",
    "2,1\n\n\n1,1\n\n\n\n\n\ne"
  ],
  [
    {
      "x": 7.75
    },
    "1,0\n\n\n0,1\n\n\n\n\n\ne",
    "1,1\n\n\n0,1\n\n\n\n\n\ne",
    {
      "x": 1
    },
    "3,0\n\n\n1,1\n\n\n\n\n\ne",
    "3,1\n\n\n1,1\n\n\n\n\n\ne"
  ],
  [
    {
      "y": 1,
      "x": 7.75,
      "d": true
    },
    "0,0\n\n\n0,2\n\n\n\n\n\ne",
    {
      "d": true
    },
    "0,1\n\n\n0,2\n\n\n\n\n\ne",
    {
      "x": 1,
      "d": true
    },
    "2,0\n\n\n1,2\n\n\n\n\n\ne",
    {
      "d": true
    },
    "2,1\n\n\n1,2\n\n\n\n\n\ne"
  ],
  [
    {
      "x": 7.75
    },
    "1,0\n\n\n0,2\n\n\n\n\n\ne",
    "1,1\n\n\n0,2\n\n\n\n\n\ne",
    {
      "x": 1
    },
    "3,0\n\n\n1,2\n\n\n\n\n\ne",
    "3,1\n\n\n1,2\n\n\n\n\n\ne"
  ],
  [
    {
      "y": 1,
      "x": 7.75,
      "d": true
    },
    "0,0\n\n\n0,3\n\n\n\n\n\ne",
    {
      "d": true
    },
    "0,1\n\n\n0,3\n\n\n\n\n\ne",
    {
      "x": 1,
      "d": true
    },
    "2,0\n\n\n1,3\n\n\n\n\n\ne",
    {
      "d": true
    },
    "2,1\n\n\n1,3\n\n\n\n\n\ne"
  ],
  [
    {
      "x": 7.75,
      "d": true
    },
    "1,0\n\n\n0,3\n\n\n\n\n\ne",
    {
      "d": true
    },
    "1,1\n\n\n0,3\n\n\n\n\n\ne",
    {
      "x": 1,
      "d": true
    },
    "3,0\n\n\n1,3\n\n\n\n\n\ne",
    {
      "d": true
    },
    "3,1\n\n\n1,3\n\n\n\n\n\ne"
  ],
  [
    {
      "r": 3,
      "rx": 15.5,
      "ry": 7,
      "y": -3.05,
      "x": 0.15000000000000036,
      "c": "#aaaaaa"
    },
    "8,2"
  ],
  [
    {
      "r": 5,
      "rx": 0,
      "ry": 0,
      "x": 3.5,
      "c": "#cccccc"
    },
    "0,3"
  ],
  [
    {
      "y": -0.9,
      "x": 4.5
    },
    "0,4"
  ],
  [
    {
      "y": -0.7500000000000001,
      "x": 5.5
    },
    "0,5"
  ],
  [
    {
      "y": -0.9500000000000001,
      "x": 2.5
    },
    "0,2"
  ],
  [
    {
      "y": -0.3999999999999999,
      "x": 3.5
    },
    "1,3"
  ],
  [
    {
      "y": -0.8999999999999999,
      "x": 1.5
    },
    "0,1",
    {
      "x": 2
    },
    "1,4"
  ],
  [
    {
      "y": -0.8500000000000001,
      "x": 6.75,
      "d": true
    },
    "3,1\n\n\n0,0"
  ],
  [
    {
      "y": -0.95,
      "x": 0.5
    },
    "0,0"
  ],
  [
    {
      "y": -0.9499999999999997,
      "x": 5.5
    },
    "1,5"
  ],
  [
    {
      "y": -0.9500000000000002,
      "x": 2.5
    },
    "1,2"
  ],
  [
    {
      "y": -0.3999999999999999,
      "x": 3.5
    },
    "2,3"
  ],
  [
    {
      "y": -0.8999999999999999,
      "x": 1.5
    },
    "1,1",
    {
      "x": 2
    },
    "2,4"
  ],
  [
    {
      "y": -0.8500000000000001,
      "x": 6.75,
      "d": true
    },
    "3,0\n\n\n0,0"
  ],
  [
    {
      "y": -0.9500000000000002,
      "x": 0.5
    },
    "1,0"
  ],
  [
    {
      "y": -0.9499999999999997,
      "x": 5.5
    },
    "2,5"
  ],
  [
    {
      "y": -0.9500000000000002,
      "x": 2.5
    },
    "2,2"
  ],
  [
    {
      "y": -0.2999999999999998,
      "x": 1.5
    },
    "2,1"
  ],
  [
    {
      "y": -0.7999999999999998,
      "x": 0.5
    },
    "2,0"
  ],
  [
    {
      "y": 2.75,
      "x": 7.25
    },
    "3,1\n\n\n0,1"
  ],
  [
    {
      "x": 7.25
    },
    "3,0\n\n\n0,1"
  ],
  [
    {
      "y": 1,
      "x": 7.5,
      "d": true
    },
    "3,1\n\n\n0,2"
  ],
  [
    {
      "x": 7.5
    },
    "3,0\n\n\n0,2"
  ],
  [
    {
      "y": 1,
      "x": 7.75
    },
    "3,1\n\n\n0,3"
  ],
  [
    {
      "x": 7.75
    },
    "3,0\n\n\n0,3"
  ],
  [
    {
      "r": 10,
      "rx": 5,
      "ry": 7,
      "y": -3,
      "x": -0.5,
      "c": "#aaaaaa"
    },
    "3,3"
  ],
  [
    {
      "r": 30,
      "y": -1,
      "x": -0.15000000000000036,
      "c": "#777777",
      "w2": 1.25
    },
    "3,4"
  ],
  [
    {
      "r": 60,
      "y": -1,
      "c": "#aaaaaa"
    },
    "3,5"
  ],
  [
    {
      "r": -60,
      "rx": 15.5,
      "y": -3,
      "x": -1
    },
    "8,5"
  ],
  [
    {
      "r": -30,
      "y": -1,
      "x": -1.0999999999999996,
      "c": "#777777",
      "w2": 1.25
    },
    "8,4"
  ],
  [
    {
      "r": -10,
      "y": -1,
      "x": -0.5,
      "c": "#aaaaaa"
    },
    "8,3"
  ],
  [
    {
      "r": -5,
      "rx": 20,
      "ry": 0,
      "x": -4,
      "c": "#cccccc"
    },
    "5,3"
  ],
  [
    {
      "y": -0.9,
      "x": -5
    },
    "5,4"
  ],
  [
    {
      "y": -0.7500000000000001,
      "x": -6
    },
    "5,5"
  ],
  [
    {
      "y": -0.9500000000000001,
      "x": -3
    },
    "5,2"
  ],
  [
    {
      "y": -0.3999999999999999,
      "x": -4
    },
    "6,3"
  ],
  [
    {
      "y": -0.8999999999999999,
      "x": -5
    },
    "6,4",
    {
      "x": 2
    },
    "5,1"
  ],
  [
    {
      "y": -0.8500000000000001,
      "x": -7.25,
      "d": true
    },
    "8,1\n\n\n1,0"
  ],
  [
    {
      "y": -0.95,
      "x": -1
    },
    "5,0"
  ],
  [
    {
      "y": -0.9499999999999997,
      "x": -6
    },
    "6,5"
  ],
  [
    {
      "y": -0.9500000000000002,
      "x": -3
    },
    "6,2"
  ],
  [
    {
      "y": -0.3999999999999999,
      "x": -4
    },
    "7,3"
  ],
  [
    {
      "y": -0.8999999999999999,
      "x": -5
    },
    "7,4",
    {
      "x": 2
    },
    "6,1"
  ],
  [
    {
      "y": -0.8500000000000001,
      "x": -7.25,
      "d": true
    },
    "8,0\n\n\n1,0"
  ],
  [
    {
      "y": -0.9500000000000002,
      "x": -1
    },
    "6,0"
  ],
  [
    {
      "y": -0.9499999999999997,
      "x": -6
    },
    "7,5"
  ],
  [
    {
      "y": -0.9500000000000002,
      "x": -3
    },
    "7,2"
  ],
  [
    {
      "y": -0.2999999999999998,
      "x": -2
    },
    "7,1"
  ],
  [
    {
      "y": -0.7999999999999998,
      "x": -1
    },
    "7,0"
  ],
  [
    {
      "y": 2.75,
      "x": -7.75
    },
    "8,1\n\n\n1,1"
  ],
  [
    {
      "x": -7.75
    },
    "8,0\n\n\n1,1"
  ],
  [
    {
      "y": 1,
      "x": -8,
      "d": true
    },
    "8,1\n\n\n1,2"
  ],
  [
    {
      "x": -8
    },
    "8,0\n\n\n1,2"
  ],
  [
    {
      "y": 1,
      "x": -8.25
    },
    "8,1\n\n\n1,3"
  ],
  [
    {
      "x": -8.25
    },
    "8,0\n\n\n1,3"
  ],
  [
    {
      "r": -3,
      "rx": 5,
      "ry": 7,
      "y": -3.05,
      "x": -1.15,
      "c": "#aaaaaa"
    },
    "3,2"
  ]
]
}
}

claw44/keymaps/vial/vial.json (after)
{
  "lighting": "vialrgb",
  "matrix": {"rows": 10, "cols": 6},
  "layouts": {
    "labels": [
               ["Left Expansion Plate", "N/A", "Rotary Encoder - Dual", "Rotary Encoder - Single", "Switches - 2x1u"],
               ["Right Expansion Plate", "N/A", "Rotary Encoder - Dual", "Rotary Encoder - Single", "Switches - 2x1u"]
              ],
    "keymap": [
  [
    {
      "y": 1.9,
      "x": 7.75,
      "c": "#b4cfdb",
      "d": true
    },
    "0,0\n\n\n0,0\n\n\n\n\n\ne",
    {
      "d": true
    },
    "0,1\n\n\n0,0\n\n\n\n\n\ne",
    {
      "x": 1,
      "d": true
    },
    "2,0\n\n\n1,0\n\n\n\n\n\ne",
    {
      "d": true
    },
    "2,1\n\n\n1,0\n\n\n\n\n\ne"
  ],
  [
    {
      "x": 7.75,
      "d": true
    },
    "1,0\n\n\n0,0\n\n\n\n\n\ne",
    {
      "d": true
    },
    "1,1\n\n\n0,0\n\n\n\n\n\ne",
    {
      "x": 1,
      "d": true
    },
    "3,0\n\n\n1,0\n\n\n\n\n\ne",
    {
      "d": true
    },
    "3,1\n\n\n1,0\n\n\n\n\n\ne"
  ],
  [
    {
      "y": 3.8000000000000003,
      "x": 7.75
    },
    "0,0\n\n\n0,1\n\n\n\n\n\ne",
    "0,1\n\n\n0,1\n\n\n\n\n\ne",
    {
      "x": 1
    },
    "2,0\n\n\n1,1\n\n\n\n\n\ne",
    "2,1\n\n\n1,1\n\n\n\n\n\ne"
  ],
  [
    {
      "x": 7.75
    },
    "1,0\n\n\n0,1\n\n\n\n\n\ne",
    "1,1\n\n\n0,1\n\n\n\n\n\ne",
    {
      "x": 1
    },
    "3,0\n\n\n1,1\n\n\n\n\n\ne",
    "3,1\n\n\n1,1\n\n\n\n\n\ne"
  ],
  [
    {
      "y": 1,
      "x": 7.75,
      "d": true
    },
    "0,0\n\n\n0,2\n\n\n\n\n\ne",
    {
      "d": true
    },
    "0,1\n\n\n0,2\n\n\n\n\n\ne",
    {
      "x": 1,
      "d": true
    },
    "2,0\n\n\n1,2\n\n\n\n\n\ne",
    {
      "d": true
    },
    "2,1\n\n\n1,2\n\n\n\n\n\ne"
  ],
  [
    {
      "x": 7.75
    },
    "1,0\n\n\n0,2\n\n\n\n\n\ne",
    "1,1\n\n\n0,2\n\n\n\n\n\ne",
    {
      "x": 1
    },
    "3,0\n\n\n1,2\n\n\n\n\n\ne",
    "3,1\n\n\n1,2\n\n\n\n\n\ne"
  ],
  [
    {
      "y": 1,
      "x": 7.75,
      "d": true
    },
    "0,0\n\n\n0,3\n\n\n\n\n\ne",
    {
      "d": true
    },
    "0,1\n\n\n0,3\n\n\n\n\n\ne",
    {
      "x": 1,
      "d": true
    },
    "2,0\n\n\n1,3\n\n\n\n\n\ne",
    {
      "d": true
    },
    "2,1\n\n\n1,3\n\n\n\n\n\ne"
  ],
  [
    {
      "x": 7.75,
      "d": true
    },
    "1,0\n\n\n0,3\n\n\n\n\n\ne",
    {
      "d": true
    },
    "1,1\n\n\n0,3\n\n\n\n\n\ne",
    {
      "x": 1,
      "d": true
    },
    "3,0\n\n\n1,3\n\n\n\n\n\ne",
    {
      "d": true
    },
    "3,1\n\n\n1,3\n\n\n\n\n\ne"
  ],
  [
    {
      "r": 3,
      "rx": 15.5,
      "ry": 7,
      "y": -3.05,
      "x": 0.15000000000000036,
      "c": "#aaaaaa"
    },
    "8,2"
  ],
  [
    {
      "r": 5,
      "rx": 0,
      "ry": 0,
      "x": 3.5,
      "c": "#cccccc"
    },
    "0,3"
  ],
  [
    {
      "y": -0.9,
      "x": 4.5
    },
    "0,4"
  ],
  [
    {
      "y": -0.7500000000000001,
      "x": 5.5
    },
    "0,5"
  ],
  [
    {
      "y": -0.9500000000000001,
      "x": 2.5
    },
    "0,2"
  ],
  [
    {
      "y": -0.3999999999999999,
      "x": 3.5
    },
    "1,3"
  ],
  [
    {
      "y": -0.8999999999999999,
      "x": 1.5
    },
    "0,1",
    {
      "x": 2
    },
    "1,4"
  ],
  [
    {
      "y": -0.8500000000000001,
      "x": 6.75,
      "d": true
    },
    "3,1\n\n\n0,0"
  ],
  [
    {
      "y": -0.95,
      "x": 0.5
    },
    "0,0"
  ],
  [
    {
      "y": -0.9499999999999997,
      "x": 5.5
    },
    "1,5"
  ],
  [
    {
      "y": -0.9500000000000002,
      "x": 2.5
    },
    "1,2"
  ],
  [
    {
      "y": -0.3999999999999999,
      "x": 3.5
    },
    "2,3"
  ],
  [
    {
      "y": -0.8999999999999999,
      "x": 1.5
    },
    "1,1",
    {
      "x": 2
    },
    "2,4"
  ],
  [
    {
      "y": -0.8500000000000001,
      "x": 6.75,
      "d": true
    },
    "3,0\n\n\n0,0"
  ],
  [
    {
      "y": -0.9500000000000002,
      "x": 0.5
    },
    "1,0"
  ],
  [
    {
      "y": -0.9499999999999997,
      "x": 5.5
    },
    "2,5"
  ],
  [
    {
      "y": -0.9500000000000002,
      "x": 2.5
    },
    "2,2"
  ],
  [
    {
      "y": -0.2999999999999998,
      "x": 1.5
    },
    "2,1"
  ],
  [
    {
      "y": -0.7999999999999998,
      "x": 0.5
    },
    "2,0"
  ],
  [
    {
      "y": 2.75,
      "x": 7.25
    },
    "3,1\n\n\n0,1"
  ],
  [
    {
      "x": 7.25
    },
    "3,0\n\n\n0,1"
  ],
  [
    {
      "y": 1,
      "x": 7.5,
      "d": true
    },
    "3,1\n\n\n0,2"
  ],
  [
    {
      "x": 7.5
    },
    "3,0\n\n\n0,2"
  ],
  [
    {
      "y": 1,
      "x": 7.75
    },
    "3,1\n\n\n0,3"
  ],
  [
    {
      "x": 7.75
    },
    "3,0\n\n\n0,3"
  ],
  [
    {
      "r": 10,
      "rx": 5,
      "ry": 7,
      "y": -3,
      "x": -0.5,
      "c": "#aaaaaa"
    },
    "3,3"
  ],
  [
    {
      "r": 30,
      "y": -1,
      "x": -0.15000000000000036,
      "c": "#777777",
      "w2": 1.25
    },
    "3,4"
  ],
  [
    {
      "r": 60,
      "y": -1,
      "c": "#aaaaaa"
    },
    "3,5"
  ],
  [
    {
      "r": -60,
      "rx": 15.5,
      "y": -3,
      "x": -1
    },
    "8,5"
  ],
  [
    {
      "r": -30,
      "y": -1,
      "x": -1.0999999999999996,
      "c": "#777777",
      "w2": 1.25
    },
    "8,4"
  ],
  [
    {
      "r": -10,
      "y": -1,
      "x": -0.5,
      "c": "#aaaaaa"
    },
    "8,3"
  ],
  [
    {
      "r": -5,
      "rx": 20,
      "ry": 0,
      "x": -4,
      "c": "#cccccc"
    },
    "5,3"
  ],
  [
    {
      "y": -0.9,
      "x": -5
    },
    "5,4"
  ],
  [
    {
      "y": -0.7500000000000001,
      "x": -6
    },
    "5,5"
  ],
  [
    {
      "y": -0.9500000000000001,
      "x": -3
    },
    "5,2"
  ],
  [
    {
      "y": -0.3999999999999999,
      "x": -4
    },
    "6,3"
  ],
  [
    {
      "y": -0.8999999999999999,
      "x": -5
    },
    "6,4",
    {
      "x": 2
    },
    "5,1"
  ],
  [
    {
      "y": -0.8500000000000001,
      "x": -7.25,
      "d": true
    },
    "8,1\n\n\n1,0"
  ],
  [
    {
      "y": -0.95,
      "x": -1
    },
    "5,0"
  ],
  [
    {
      "y": -0.9499999999999997,
      "x": -6
    },
    "6,5"
  ],
  [
    {
      "y": -0.9500000000000002,
      "x": -3
    },
    "6,2"
  ],
  [
    {
      "y": -0.3999999999999999,
      "x": -4
    },
    "7,3"
  ],
  [
    {
      "y": -0.8999999999999999,
      "x": -5
    },
    "7,4",
    {
      "x": 2
    },
    "6,1"
  ],
  [
    {
      "y": -0.8500000000000001,
      "x": -7.25,
      "d": true
    },
    "8,0\n\n\n1,0"
  ],
  [
    {
      "y": -0.9500000000000002,
      "x": -1
    },
    "6,0"
  ],
  [
    {
      "y": -0.9499999999999997,
      "x": -6
    },
    "7,5"
  ],
  [
    {
      "y": -0.9500000000000002,
      "x": -3
    },
    "7,2"
  ],
  [
    {
      "y": -0.2999999999999998,
      "x": -2
    },
    "7,1"
  ],
  [
    {
      "y": -0.7999999999999998,
      "x": -1
    },
    "7,0"
  ],
  [
    {
      "y": 2.75,
      "x": -7.75
    },
    "8,1\n\n\n1,1"
  ],
  [
    {
      "x": -7.75
    },
    "8,0\n\n\n1,1"
  ],
  [
    {
      "y": 1,
      "x": -8,
      "d": true
    },
    "8,1\n\n\n1,2"
  ],
  [
    {
      "x": -8
    },
    "8,0\n\n\n1,2"
  ],
  [
    {
      "y": 1,
      "x": -8.25
    },
    "8,1\n\n\n1,3"
  ],
  [
    {
      "x": -8.25
    },
    "8,0\n\n\n1,3"
  ],
  [
    {
      "r": -3,
      "rx": 5,
      "ry": 7,
      "y": -3.05,
      "x": -1.15,
      "c": "#aaaaaa"
    },
    "3,2"
  ]
]
}
}

claw44/keymaps/vial/vial.json (diff)
@@ -3,8 +3,8 @@
   "matrix": {"rows": 10, "cols": 6},
   "layouts": {
     "labels": [
-               ["Left Expansion Plate", "N/A", "Dual Encoders", "Single Encoder", "Key Switches - 2x1u"],
-               ["Right Expansion Plate", "N/A", "Dual Encoders", "Single Encoder", "Key Switches - 2x1u"]
+               ["Left Expansion Plate", "N/A", "Rotary Encoder - Dual", "Rotary Encoder - Single", "Switches - 2x1u"],
+               ["Right Expansion Plate", "N/A", "Rotary Encoder - Dual", "Rotary Encoder - Single", "Switches - 2x1u"]
               ],
     "keymap": [
   [
