boardsource/equals48/info.json (before)
{
    "keyboard_name": "Equals48 改",
    "manufacturer": "猫山王",
    "url": "",
    "maintainer": "Boardsource",
    "usb": {
        "vid": "0x4273",
        "pid": "0x7688",
        "device_version": "1.0.0"
      },
    "build": {
        "lto": true
      },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "features": {
        "bootmagic": true,
        "encoder": false,
        "encoder_map": false,
        "extrakey": true,
        "mousekey": true,
        "music": false,
        "nkro": true,
        "oled": false,
        "rgblight": false,
        "rgb_matrix": true,
        "space_cadet": true
      },
    "matrix_pins": {
        "cols": ["GP29","GP28","GP27","GP26","GP22","GP20","GP23","GP21","GP9","GP8","GP7","GP6"],
        "rows": ["GP0","GP1","GP2","GP3"]
      },
    "diode_direction": "COL2ROW",
    "ws2812": {
        "driver": "vendor",
        "pin": "GP5"
      },
  "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            { "flags": 2, "x": 220, "y": 17 },
            { "flags": 2, "x": 172, "y": 17 },
            { "flags": 2, "x": 112, "y": 17 },
            { "flags": 2, "x": 50, "y": 17 },
            { "flags": 2, "x": 4, "y": 17 },
            { "flags": 2, "x": 4, "y": 56 },
            { "flags": 2, "x": 50, "y": 56 },
            { "flags": 2, "x": 112, "y": 56 },
            { "flags": 2, "x": 172, "y": 56 },
            { "flags": 2, "x": 220, "y": 56 },

            { "flags": 1, "matrix": [0, 0], "x": 0, "y": 0 },
            { "flags": 4, "matrix": [0, 1], "x": 20, "y": 0 },
            { "flags": 4, "matrix": [0, 2], "x": 40, "y": 0 },
            { "flags": 4, "matrix": [0, 3], "x": 61, "y": 0 },
            { "flags": 4, "matrix": [0, 4], "x": 81, "y": 0 },
            { "flags": 4, "matrix": [0, 5], "x": 101, "y": 0 },
            { "flags": 4, "matrix": [0, 6], "x": 122, "y": 0 },
            { "flags": 4, "matrix": [0, 7], "x": 142, "y": 0 },
            { "flags": 4, "matrix": [0, 8], "x": 162, "y": 0 },
            { "flags": 4, "matrix": [0, 9], "x": 183, "y": 0 },
            { "flags": 4, "matrix": [0, 10], "x": 203, "y": 0 },
            { "flags": 1, "matrix": [0, 11], "x": 224, "y": 0 },

            { "flags": 1, "matrix": [1, 0], "x": 0, "y": 21 },
            { "flags": 4, "matrix": [1, 1], "x": 20, "y": 21 },
            { "flags": 1, "matrix": [1, 2], "x": 40, "y": 21 },
            { "flags": 1, "matrix": [1, 3], "x": 61, "y": 21 },
            { "flags": 1, "matrix": [1, 4], "x": 81, "y": 21 },
            { "flags": 4, "matrix": [1, 5], "x": 101, "y": 21 },
            { "flags": 4, "matrix": [1, 6], "x": 122, "y": 21 },
            { "flags": 1, "matrix": [1, 7], "x": 142, "y": 21 },
            { "flags": 1, "matrix": [1, 8], "x": 162, "y": 21 },
            { "flags": 1, "matrix": [1, 9], "x": 183, "y": 21 },
            { "flags": 4, "matrix": [1, 10], "x": 203, "y": 21 },
            { "flags": 1, "matrix": [1, 11], "x": 224, "y": 21 },

            { "flags": 1, "matrix": [2, 0], "x": 0, "y": 42 },
            { "flags": 4, "matrix": [2, 1], "x": 20, "y": 42 },
            { "flags": 4, "matrix": [2, 2], "x": 40, "y": 42 },
            { "flags": 4, "matrix": [2, 3], "x": 61, "y": 42 },
            { "flags": 4, "matrix": [2, 4], "x": 81, "y": 42 },
            { "flags": 4, "matrix": [2, 5], "x": 101, "y": 42 },
            { "flags": 4, "matrix": [2, 6], "x": 122, "y": 42 },
            { "flags": 4, "matrix": [2, 7], "x": 142, "y": 42 },
            { "flags": 4, "matrix": [2, 8], "x": 162, "y": 42 },
            { "flags": 4, "matrix": [2, 9], "x": 183, "y": 42 },
            { "flags": 4, "matrix": [2, 10], "x": 203, "y": 42 },
            { "flags": 1, "matrix": [2, 11], "x": 224, "y": 42 },

            { "flags": 1, "matrix": [3, 0], "x": 0, "y": 64 },
            { "flags": 1, "matrix": [3, 1], "x": 20, "y": 64 },
            { "flags": 1, "matrix": [3, 2], "x": 40, "y": 64 },
            { "flags": 1, "matrix": [3, 3], "x": 61, "y": 64 },
            { "flags": 4, "matrix": [3, 4], "x": 81, "y": 64 },
            { "flags": 1, "matrix": [3, 5], "x": 101, "y": 64 },
            { "flags": 1, "matrix": [3, 6], "x": 122, "y": 64 },
            { "flags": 4, "matrix": [3, 7], "x": 142, "y": 64 },
            { "flags": 1, "matrix": [3, 8], "x": 162, "y": 64 },
            { "flags": 1, "matrix": [3, 9], "x": 183, "y": 64 },
            { "flags": 1, "matrix": [3, 10], "x": 203, "y": 64 },
            { "flags": 1, "matrix": [3, 11], "x": 224, "y": 64 }
        ],
        "timeout": 180000
    },
  "layouts": {
    "LAYOUT": {
      "layout": [
            { "matrix": [0, 0], "x": 0, "y": 0 },
            { "matrix": [0, 1], "x": 1, "y": 0 },
            { "matrix": [0, 2], "x": 2, "y": 0 },
            { "matrix": [0, 3], "x": 3, "y": 0 },
            { "matrix": [0, 4], "x": 4, "y": 0 },
            { "matrix": [0, 5], "x": 5, "y": 0 },
            { "matrix": [0, 6], "x": 6, "y": 0 },
            { "matrix": [0, 7], "x": 7, "y": 0 },
            { "matrix": [0, 8], "x": 8, "y": 0 },
            { "matrix": [0, 9], "x": 9, "y": 0 },
            { "matrix": [0, 10], "x": 10, "y": 0 },
            { "matrix": [0, 11], "x": 11, "y": 0 },

            { "matrix": [1, 0], "x": 0, "y": 1 },
            { "matrix": [1, 1], "x": 1, "y": 1 },
            { "matrix": [1, 2], "x": 2, "y": 1 },
            { "matrix": [1, 3], "x": 3, "y": 1 },
            { "matrix": [1, 4], "x": 4, "y": 1 },
            { "matrix": [1, 5], "x": 5, "y": 1 },
            { "matrix": [1, 6], "x": 6, "y": 1 },
            { "matrix": [1, 7], "x": 7, "y": 1 },
            { "matrix": [1, 8], "x": 8, "y": 1 },
            { "matrix": [1, 9], "x": 9, "y": 1 },
            { "matrix": [1, 10], "x": 10, "y": 1 },
            { "matrix": [1, 11], "x": 11, "y": 1 },

            { "matrix": [2, 0], "x": 0, "y": 2 },
            { "matrix": [2, 1], "x": 1, "y": 2 },
            { "matrix": [2, 2], "x": 2, "y": 2 },
            { "matrix": [2, 3], "x": 3, "y": 2 },
            { "matrix": [2, 4], "x": 4, "y": 2 },
            { "matrix": [2, 5], "x": 5, "y": 2 },
            { "matrix": [2, 6], "x": 6, "y": 2 },
            { "matrix": [2, 7], "x": 7, "y": 2 },
            { "matrix": [2, 8], "x": 8, "y": 2 },
            { "matrix": [2, 9], "x": 9, "y": 2 },
            { "matrix": [2, 10], "x": 10, "y": 2 },
            { "matrix": [2, 11], "x": 11, "y": 2 },

            { "matrix": [3, 0], "x": 0, "y": 3 },
            { "matrix": [3, 1], "x": 1, "y": 3 },
            { "matrix": [3, 2], "x": 2, "y": 3 },
            { "matrix": [3, 3], "x": 3, "y": 3 },
            { "matrix": [3, 4], "x": 4, "y": 3 },
            { "matrix": [3, 5], "x": 5, "y": 3 },
            { "matrix": [3, 6], "x": 6, "y": 3 },
            { "matrix": [3, 7], "x": 7, "y": 3 },
            { "matrix": [3, 8], "x": 8, "y": 3 },
            { "matrix": [3, 9], "x": 9, "y": 3 },
            { "matrix": [3, 10], "x": 10, "y": 3 },
            { "matrix": [3, 11], "x": 11, "y": 3 }
        ]
    }
  }
}

boardsource/equals48/info.json (after)
{
    "keyboard_name": "Equals kit",
    "manufacturer": "Boardsource",
    "url": "",
    "maintainer": "Boardsource",
    "usb": {
        "vid": "0x4273",
        "pid": "0x7688",
        "device_version": "1.0.0"
      },
    "build": {
        "lto": true
      },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "features": {
        "bootmagic": true,
        "encoder": false,
        "encoder_map": false,
        "extrakey": true,
        "mousekey": true,
        "music": false,
        "nkro": true,
        "oled": false,
        "rgblight": false,
        "rgb_matrix": true,
        "space_cadet": true
      },
    "matrix_pins": {
        "cols": ["GP29","GP28","GP27","GP26","GP22","GP20","GP23","GP21","GP9","GP8","GP7","GP6"],
        "rows": ["GP0","GP1","GP2","GP3"]
      },
    "diode_direction": "COL2ROW",
    "ws2812": {
        "driver": "vendor",
        "pin": "GP5"
      },
  "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            { "flags": 2, "x": 220, "y": 17 },
            { "flags": 2, "x": 172, "y": 17 },
            { "flags": 2, "x": 112, "y": 17 },
            { "flags": 2, "x": 50, "y": 17 },
            { "flags": 2, "x": 4, "y": 17 },
            { "flags": 2, "x": 4, "y": 56 },
            { "flags": 2, "x": 50, "y": 56 },
            { "flags": 2, "x": 112, "y": 56 },
            { "flags": 2, "x": 172, "y": 56 },
            { "flags": 2, "x": 220, "y": 56 },

            { "flags": 1, "matrix": [0, 0], "x": 0, "y": 0 },
            { "flags": 4, "matrix": [0, 1], "x": 20, "y": 0 },
            { "flags": 4, "matrix": [0, 2], "x": 40, "y": 0 },
            { "flags": 4, "matrix": [0, 3], "x": 61, "y": 0 },
            { "flags": 4, "matrix": [0, 4], "x": 81, "y": 0 },
            { "flags": 4, "matrix": [0, 5], "x": 101, "y": 0 },
            { "flags": 4, "matrix": [0, 6], "x": 122, "y": 0 },
            { "flags": 4, "matrix": [0, 7], "x": 142, "y": 0 },
            { "flags": 4, "matrix": [0, 8], "x": 162, "y": 0 },
            { "flags": 4, "matrix": [0, 9], "x": 183, "y": 0 },
            { "flags": 4, "matrix": [0, 10], "x": 203, "y": 0 },
            { "flags": 1, "matrix": [0, 11], "x": 224, "y": 0 },

            { "flags": 1, "matrix": [1, 0], "x": 0, "y": 21 },
            { "flags": 4, "matrix": [1, 1], "x": 20, "y": 21 },
            { "flags": 1, "matrix": [1, 2], "x": 40, "y": 21 },
            { "flags": 1, "matrix": [1, 3], "x": 61, "y": 21 },
            { "flags": 1, "matrix": [1, 4], "x": 81, "y": 21 },
            { "flags": 4, "matrix": [1, 5], "x": 101, "y": 21 },
            { "flags": 4, "matrix": [1, 6], "x": 122, "y": 21 },
            { "flags": 1, "matrix": [1, 7], "x": 142, "y": 21 },
            { "flags": 1, "matrix": [1, 8], "x": 162, "y": 21 },
            { "flags": 1, "matrix": [1, 9], "x": 183, "y": 21 },
            { "flags": 4, "matrix": [1, 10], "x": 203, "y": 21 },
            { "flags": 1, "matrix": [1, 11], "x": 224, "y": 21 },

            { "flags": 1, "matrix": [2, 0], "x": 0, "y": 42 },
            { "flags": 4, "matrix": [2, 1], "x": 20, "y": 42 },
            { "flags": 4, "matrix": [2, 2], "x": 40, "y": 42 },
            { "flags": 4, "matrix": [2, 3], "x": 61, "y": 42 },
            { "flags": 4, "matrix": [2, 4], "x": 81, "y": 42 },
            { "flags": 4, "matrix": [2, 5], "x": 101, "y": 42 },
            { "flags": 4, "matrix": [2, 6], "x": 122, "y": 42 },
            { "flags": 4, "matrix": [2, 7], "x": 142, "y": 42 },
            { "flags": 4, "matrix": [2, 8], "x": 162, "y": 42 },
            { "flags": 4, "matrix": [2, 9], "x": 183, "y": 42 },
            { "flags": 4, "matrix": [2, 10], "x": 203, "y": 42 },
            { "flags": 1, "matrix": [2, 11], "x": 224, "y": 42 },

            { "flags": 1, "matrix": [3, 0], "x": 0, "y": 64 },
            { "flags": 1, "matrix": [3, 1], "x": 20, "y": 64 },
            { "flags": 1, "matrix": [3, 2], "x": 40, "y": 64 },
            { "flags": 1, "matrix": [3, 3], "x": 61, "y": 64 },
            { "flags": 4, "matrix": [3, 4], "x": 81, "y": 64 },
            { "flags": 1, "matrix": [3, 5], "x": 101, "y": 64 },
            { "flags": 1, "matrix": [3, 6], "x": 122, "y": 64 },
            { "flags": 4, "matrix": [3, 7], "x": 142, "y": 64 },
            { "flags": 1, "matrix": [3, 8], "x": 162, "y": 64 },
            { "flags": 1, "matrix": [3, 9], "x": 183, "y": 64 },
            { "flags": 1, "matrix": [3, 10], "x": 203, "y": 64 },
            { "flags": 1, "matrix": [3, 11], "x": 224, "y": 64 }
        ],
        "timeout": 180000
    },
  "layouts": {
    "LAYOUT": {
      "layout": [
            { "matrix": [0, 0], "x": 0, "y": 0 },
            { "matrix": [0, 1], "x": 1, "y": 0 },
            { "matrix": [0, 2], "x": 2, "y": 0 },
            { "matrix": [0, 3], "x": 3, "y": 0 },
            { "matrix": [0, 4], "x": 4, "y": 0 },
            { "matrix": [0, 5], "x": 5, "y": 0 },
            { "matrix": [0, 6], "x": 6, "y": 0 },
            { "matrix": [0, 7], "x": 7, "y": 0 },
            { "matrix": [0, 8], "x": 8, "y": 0 },
            { "matrix": [0, 9], "x": 9, "y": 0 },
            { "matrix": [0, 10], "x": 10, "y": 0 },
            { "matrix": [0, 11], "x": 11, "y": 0 },

            { "matrix": [1, 0], "x": 0, "y": 1 },
            { "matrix": [1, 1], "x": 1, "y": 1 },
            { "matrix": [1, 2], "x": 2, "y": 1 },
            { "matrix": [1, 3], "x": 3, "y": 1 },
            { "matrix": [1, 4], "x": 4, "y": 1 },
            { "matrix": [1, 5], "x": 5, "y": 1 },
            { "matrix": [1, 6], "x": 6, "y": 1 },
            { "matrix": [1, 7], "x": 7, "y": 1 },
            { "matrix": [1, 8], "x": 8, "y": 1 },
            { "matrix": [1, 9], "x": 9, "y": 1 },
            { "matrix": [1, 10], "x": 10, "y": 1 },
            { "matrix": [1, 11], "x": 11, "y": 1 },

            { "matrix": [2, 0], "x": 0, "y": 2 },
            { "matrix": [2, 1], "x": 1, "y": 2 },
            { "matrix": [2, 2], "x": 2, "y": 2 },
            { "matrix": [2, 3], "x": 3, "y": 2 },
            { "matrix": [2, 4], "x": 4, "y": 2 },
            { "matrix": [2, 5], "x": 5, "y": 2 },
            { "matrix": [2, 6], "x": 6, "y": 2 },
            { "matrix": [2, 7], "x": 7, "y": 2 },
            { "matrix": [2, 8], "x": 8, "y": 2 },
            { "matrix": [2, 9], "x": 9, "y": 2 },
            { "matrix": [2, 10], "x": 10, "y": 2 },
            { "matrix": [2, 11], "x": 11, "y": 2 },

            { "matrix": [3, 0], "x": 0, "y": 3 },
            { "matrix": [3, 1], "x": 1, "y": 3 },
            { "matrix": [3, 2], "x": 2, "y": 3 },
            { "matrix": [3, 3], "x": 3, "y": 3 },
            { "matrix": [3, 4], "x": 4, "y": 3 },
            { "matrix": [3, 5], "x": 5, "y": 3 },
            { "matrix": [3, 6], "x": 6, "y": 3 },
            { "matrix": [3, 7], "x": 7, "y": 3 },
            { "matrix": [3, 8], "x": 8, "y": 3 },
            { "matrix": [3, 9], "x": 9, "y": 3 },
            { "matrix": [3, 10], "x": 10, "y": 3 },
            { "matrix": [3, 11], "x": 11, "y": 3 }
        ]
    }
  }
}

boardsource/equals48/info.json (diff)
@@ -1,6 +1,6 @@
 {
-    "keyboard_name": "Equals48 改",
-    "manufacturer": "猫山王",
+    "keyboard_name": "Equals kit",
+    "manufacturer": "Boardsource",
     "url": "",
     "maintainer": "Boardsource",
     "usb": {
