neo/ergo/info.json (before)
{
    "keyboard_name": "NEO ERGO WIRED",
    "manufacturer":"NEO Studio",
    "url": "",
    "maintainer": "NEO Studio",
    "usb": {
        "vid": "0x4E45",
        "pid": "0x4552",
        "device_version": "0.0.1"
    },
    "bootloader": "stm32-dfu",
    "processor": "STM32F072",
    "features": {
      "bootmagic": true,
      "extrakey": true,
      "mousekey": true,
      "nkro": true,
      "rgblight": false,
      "rgb_matrix": true,
      "space_cadet": true
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "rows": ["A7", "B0", "B1", "B2", "B10"],
        "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "A6", "B11", "B12", "B13", "B14", "B15", "A8", "A9", "A10"]
    },
    "rgblight": {
        "led_count": 16,
        "animations": {
          "breathing": true,
          "rainbow_mood": true,
          "rainbow_swirl": true,
          "snake": true,
          "knight": true,
          "christmas": true,
          "static_gradient": true,
          "rgb_test": true,
          "alternating": true,
          "twinkle": true
        },
      "layers":{
          "enabled": true,
          "max": 16,
      }
    },
  "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 22, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 35, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 48, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 63, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 76, "y": 0, "flags": 4},

            {"matrix": [4, 1], "x": 15, "y": 64, "flags": 1},
            {"matrix": [3, 1], "x": 15, "y": 58, "flags": 2},
            {"matrix": [2, 1], "x": 15, "y": 52, "flags": 8},

            {"matrix": [1, 3], "x": 55, "y": 0, "flags": 4},
            {"matrix": [1, 2], "x": 48, "y": 16, "flags": 4},
            {"matrix": [2, 2], "x": 48, "y": 32, "flags": 4},
            {"matrix": [3, 2], "x": 55, "y": 48, "flags": 4},

            {"matrix": [0, 12], "x": 170, "y": 0, "flags": 4},
            {"matrix": [1, 11], "x": 164, "y": 16, "flags": 4},
            {"matrix": [2, 11], "x": 170, "y": 32, "flags": 4},
            {"matrix": [3, 11], "x": 164, "y": 48, "flags": 4}
        ],
        "timeout": 180000
    },
    "ws2812": {
        "driver": "bitbang",
        "pin": "B3"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [1, 0], "x":0, "y":0},
                {"matrix": [0, 0], "x":1, "y":0},
                {"matrix": [0, 1], "x":2, "y":0},
                {"matrix": [0, 2], "x":3, "y":0},
                {"matrix": [0, 3], "x":4, "y":0},
                {"matrix": [0, 4], "x":5, "y":0},
                {"matrix": [0, 5], "x":6, "y":0},
                {"matrix": [0, 6], "x":7, "y":0},
                {"matrix": [0, 8],"x":8, "y":0},
                {"matrix": [0, 9], "x":9, "y":0},
                {"matrix": [0, 10], "x":10, "y":0},
                {"matrix": [0, 11], "x":11, "y":0},
                {"matrix": [0, 12], "x":12, "y":0},
                {"matrix": [0, 13], "x":13, "y":0},
                {"matrix": [1, 14], "x":14, "y":0},
                {"matrix": [0, 14], "x":15, "y":0},
                
                {"matrix": [2, 0], "x":0, "y":1},
                {"matrix": [1, 1], "x":1, "y":1, "w":1.5},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1},
                {"matrix": [1, 7], "x":7.5, "y":1},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1},
                {"matrix": [2, 13], "x":14.5, "y":1, "w":1.5},
                
                {"matrix": [3, 0], "x":0, "y":2},
                {"matrix": [2, 1], "x":1, "y":2, "w":1.75},
                {"matrix": [2, 2], "x":2.75, "y":2},
                {"matrix": [2, 3], "x":3.75, "y":2},
                {"matrix": [2, 4], "x":4.75, "y":2},
                {"matrix": [2, 5], "x":5.75, "y":2},
                {"matrix": [2, 6], "x":6.75, "y":2},
                {"matrix": [2, 7], "x":7.75, "y":2},
                {"matrix": [2, 8], "x":8.75, "y":2},
                {"matrix": [2, 9], "x":9.75, "y":2},
                {"matrix": [2, 10], "x":10.75, "y":2},
                {"matrix": [2, 11], "x":11.75, "y":2},
                {"matrix": [2, 12], "x":12.75, "y":2},
                {"matrix": [2, 14], "x":13.75, "y":2, "w":2.25},
                
                {"matrix": [4, 0], "x":0, "y":3},
                {"matrix": [3, 1], "x":1, "y":3, "w":1.25},
                {"matrix": [4, 4], "x":2.25, "y":3},
                {"matrix": [3, 2], "x":3.25, "y":3},
                {"matrix": [3, 3], "x":4.25, "y":3},
                {"matrix": [3, 4], "x":5.25, "y":3},
                {"matrix": [3, 5], "x":6.25, "y":3},
                {"matrix": [3, 6], "x":7.25, "y":3},
                {"matrix": [3, 7], "x":8.25, "y":3},
                {"matrix": [3, 8], "x":9.25, "y":3},
                {"matrix": [3, 9], "x":10.25, "y":3},
                {"matrix": [3, 10], "x":11.25, "y":3},
                {"matrix": [3, 11], "x":12.25, "y":3},
                {"matrix": [3, 12], "x":13.25, "y":3},
                {"matrix": [3, 13], "x":14.25, "y":3, "w":1.75},
                {"matrix": [3, 14], "x":16, "y":3},
                
                {"matrix": [4, 1], "x":1, "y":4, "w":1.5},
                {"matrix": [4, 2], "x":2.5, "y":4},
                {"matrix": [4, 3], "x":4.5, "y":4, "w":1.5},
                {"matrix": [4, 6], "x":6,  "y":4, "w":2.25},
                {"matrix": [4, 7], "x":8.25,  "y":4, "w":2.25},
                {"matrix": [4, 10], "x":10.5,  "y":4, "w":1.5},
                {"matrix": [4, 12], "x":13,  "y":4},
                {"matrix": [4, 13], "x":14,  "y":4},
                {"matrix": [4, 14], "x":15, "y":4}
            ]
        }
    }
}

neo/ergo/info.json (after)
{
    "keyboard_name": "NEO ERGO WIRED",
    "manufacturer":"NEO Studio",
    "url": "",
    "maintainer": "NEO Studio",
    "usb": {
        "vid": "0x4E45",
        "pid": "0x4552",
        "device_version": "0.0.1"
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "features": {
      "bootmagic": true,
      "extrakey": true,
      "mousekey": true,
      "nkro": true,
      "rgblight": false,
      "rgb_matrix": true,
      "space_cadet": true
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "rows": ["A7", "B0", "B1", "B2", "B10"],
        "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "A6", "B11", "B12", "B13", "B14", "B15", "A8", "A9", "A10"]
    },
    "ws2812": {
        "driver": "bitbang",
        "pin": "B3"
    },
    "rgblight": {
        "led_count": 16,
        "animations": {
          "breathing": true,
          "rainbow_mood": true,
          "rainbow_swirl": true,
          "snake": true,
          "knight": true,
          "christmas": true,
          "static_gradient": true,
          "rgb_test": true,
          "alternating": true,
          "twinkle": true
        },
      "layers":{
          "enabled": true,
          "max": 16,
      }
    },
  "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 22, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 35, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 48, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 63, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 76, "y": 0, "flags": 4},

            {"matrix": [4, 1], "x": 15, "y": 64, "flags": 1},
            {"matrix": [3, 1], "x": 15, "y": 58, "flags": 2},
            {"matrix": [2, 1], "x": 15, "y": 52, "flags": 8},

            {"matrix": [1, 3], "x": 55, "y": 0, "flags": 4},
            {"matrix": [1, 2], "x": 48, "y": 16, "flags": 4},
            {"matrix": [2, 2], "x": 48, "y": 32, "flags": 4},
            {"matrix": [3, 2], "x": 55, "y": 48, "flags": 4},

            {"matrix": [0, 12], "x": 170, "y": 0, "flags": 4},
            {"matrix": [1, 11], "x": 164, "y": 16, "flags": 4},
            {"matrix": [2, 11], "x": 170, "y": 32, "flags": 4},
            {"matrix": [3, 11], "x": 164, "y": 48, "flags": 4}
        ],
        "timeout": 180000
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [1, 0], "x":0, "y":0},
                {"matrix": [0, 0], "x":1, "y":0},
                {"matrix": [0, 1], "x":2, "y":0},
                {"matrix": [0, 2], "x":3, "y":0},
                {"matrix": [0, 3], "x":4, "y":0},
                {"matrix": [0, 4], "x":5, "y":0},
                {"matrix": [0, 5], "x":6, "y":0},
                {"matrix": [0, 6], "x":7, "y":0},
                {"matrix": [0, 8],"x":8, "y":0},
                {"matrix": [0, 9], "x":9, "y":0},
                {"matrix": [0, 10], "x":10, "y":0},
                {"matrix": [0, 11], "x":11, "y":0},
                {"matrix": [0, 12], "x":12, "y":0},
                {"matrix": [0, 13], "x":13, "y":0},
                {"matrix": [1, 14], "x":14, "y":0},
                {"matrix": [0, 14], "x":15, "y":0},
                
                {"matrix": [2, 0], "x":0, "y":1},
                {"matrix": [1, 1], "x":1, "y":1, "w":1.5},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1},
                {"matrix": [1, 7], "x":7.5, "y":1},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1},
                {"matrix": [2, 13], "x":14.5, "y":1, "w":1.5},
                
                {"matrix": [3, 0], "x":0, "y":2},
                {"matrix": [2, 1], "x":1, "y":2, "w":1.75},
                {"matrix": [2, 2], "x":2.75, "y":2},
                {"matrix": [2, 3], "x":3.75, "y":2},
                {"matrix": [2, 4], "x":4.75, "y":2},
                {"matrix": [2, 5], "x":5.75, "y":2},
                {"matrix": [2, 6], "x":6.75, "y":2},
                {"matrix": [2, 7], "x":7.75, "y":2},
                {"matrix": [2, 8], "x":8.75, "y":2},
                {"matrix": [2, 9], "x":9.75, "y":2},
                {"matrix": [2, 10], "x":10.75, "y":2},
                {"matrix": [2, 11], "x":11.75, "y":2},
                {"matrix": [2, 12], "x":12.75, "y":2},
                {"matrix": [2, 14], "x":13.75, "y":2, "w":2.25},
                
                {"matrix": [4, 0], "x":0, "y":3},
                {"matrix": [3, 1], "x":1, "y":3, "w":1.25},
                {"matrix": [4, 4], "x":2.25, "y":3},
                {"matrix": [3, 2], "x":3.25, "y":3},
                {"matrix": [3, 3], "x":4.25, "y":3},
                {"matrix": [3, 4], "x":5.25, "y":3},
                {"matrix": [3, 5], "x":6.25, "y":3},
                {"matrix": [3, 6], "x":7.25, "y":3},
                {"matrix": [3, 7], "x":8.25, "y":3},
                {"matrix": [3, 8], "x":9.25, "y":3},
                {"matrix": [3, 9], "x":10.25, "y":3},
                {"matrix": [3, 10], "x":11.25, "y":3},
                {"matrix": [3, 11], "x":12.25, "y":3},
                {"matrix": [3, 12], "x":13.25, "y":3},
                {"matrix": [3, 13], "x":14.25, "y":3, "w":1.75},
                {"matrix": [3, 14], "x":16, "y":3},
                
                {"matrix": [4, 1], "x":1, "y":4, "w":1.5},
                {"matrix": [4, 2], "x":2.5, "y":4},
                {"matrix": [4, 3], "x":4.5, "y":4, "w":1.5},
                {"matrix": [4, 6], "x":6,  "y":4, "w":2.25},
                {"matrix": [4, 7], "x":8.25,  "y":4, "w":2.25},
                {"matrix": [4, 10], "x":10.5,  "y":4, "w":1.5},
                {"matrix": [4, 12], "x":13,  "y":4},
                {"matrix": [4, 13], "x":14,  "y":4},
                {"matrix": [4, 14], "x":15, "y":4}
            ]
        }
    }
}

neo/ergo/info.json (diff)
@@ -8,8 +8,8 @@
         "pid": "0x4552",
         "device_version": "0.0.1"
     },
-    "bootloader": "stm32-dfu",
     "processor": "STM32F072",
+    "bootloader": "stm32-dfu",
     "features": {
       "bootmagic": true,
       "extrakey": true,
@@ -23,6 +23,10 @@
     "matrix_pins": {
         "rows": ["A7", "B0", "B1", "B2", "B10"],
         "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "A6", "B11", "B12", "B13", "B14", "B15", "A8", "A9", "A10"]
+    },
+    "ws2812": {
+        "driver": "bitbang",
+        "pin": "B3"
     },
     "rgblight": {
         "led_count": 16,
@@ -112,10 +116,6 @@
             {"matrix": [3, 11], "x": 164, "y": 48, "flags": 4}
         ],
         "timeout": 180000
-    },
-    "ws2812": {
-        "driver": "bitbang",
-        "pin": "B3"
     },
     "layouts": {
         "LAYOUT": {
